# LibraryAPI

./: LibraryAPI.sln
BL/: BL.csproj
BL/AuthenticationAndAuthorization/: AuthenticationAndAuthorization.cs  IUserService.cs
BL/ExceptionHandling/: ExceptionCatch.cs  ExceptionManager.cs  Log4netLogger.cs  LogManager.cs
BL/ExceptionHandling/Abstract/: BaseException.cs  Interfaces.cs
BL/ExceptionHandling/Derived/: BusinessOperationException.cs  DatabaseOperationException.cs  ValidationException.cs
BL/InterFaces/: IGenericRepository.cs
BL/Specifications/: BaseSpecifcation.cs  GenericRepository.cs  ISpecification.cs  SpecificationEvaluator.cs
BL/Specifications/BlockedPersonSpecifications/: BlockedPersonWithPersonSpecification.cs  BlockedPersonsSearchPaginationParams.cs
BL/Specifications/BookRentSpecifications/: BookRentAnySpecification.cs  BookRentPaginationSearchParams.cs  BookRentSearchParams.cs  BookRentWithPersonandBookSpecification.cs
BL/Specifications/BookSpecifications/: BookSearchParams.cs  BooksByNameandIdAnySpecification.cs  BooksWithCategorySpecification.cs  BooksWithVisitorsBooksandBookRentByNameandIdAnySpecification.cs
BL/Specifications/CategorySpecifications/: CategoriesWithBooksSpecification.cs  CategoriesWithFiltersForCountSpecification.cs  CategoriesWithNameandIdAnySpecification.cs  CategorySearchParams.cs
BL/Specifications/PersonSpecifications/: PersonSpecification.cs  PersonWithBlockedPersonAndBookRentAndVisitorsSpecification.cs  PersonWithBlockedPersonSpecification.cs  PersonsSearchPaginationParams.cs  PersonsSearchParams.cs  PersonsWithFiltersForCountSpecification.cs
BL/Specifications/UserRoleSpecifications/: UserRoleSearchPaginationParams.cs  UserRoleSearchParams.cs  UserRoleSpecification.cs  UserRoleWithFiltersForCountSpecification.cs
BL/Specifications/UserSpecifications/: UserSearchParams.cs  UserSearchUserNamePasswordParams.cs  UserSpecification.cs  UsersSearchPaginationParams.cs  UsersWithFiltersForAuthenticationSpecification.cs  UsersWithFiltersForCountSpecification.cs
BL/Validator/: ErrorResponse.cs
BL/Validator/BlockedPersonValidator/: BlockedPersonAddValidator.cs  BlockedPersonDeleteValidator.cs  BlockedPersonUpdateValidator.cs
BL/Validator/BookRentValidator/: BookRentAddValidator.cs  BookRentDeleteValidator.cs  BookRentUpdateValidator.cs
BL/Validator/BooksValidator/: BookAddValidator.cs  BookDeleteValidator.cs  BookUpdateValidator.cs
BL/Validator/CategoryValidator/: CategoryAddValidator.cs  CategoryDeleteValidator.cs  CategoryUpdateValidator.cs
BL/Validator/Filter/: ValidationFilter.cs
BL/Validator/Modal/: ErrorModel.cs
BL/Validator/PersonValidator/: PersonAddValidator.cs  PersonDeleteValidator.cs  PersonUpdateValidator.cs
BL/Validator/UserRoleValidator/: UserRoleAddValidator.cs  UserRoleDeleteValidator.cs  UserRoleUpdateValidator.cs
BL/Validator/UserValidator/: UserAddValidator.cs  UserDeleteValidator.cs  UserUpdateValidator.cs
DAL/: DAL.csproj
DAL/Contexts/: LibraryDBContexts.cs
DAL/Mappings/: BlockedPersonsMap.cs  BookRentMap.cs  BooksMap.cs  CategoryMap.cs  PersonsMap.cs  UserMap.cs  UserRoleMap.cs  VisitorsBooksMap.cs  VisitorsMap.cs
DAL/Migrations/: 20211125165039_25112021.Designer.cs  20211125165039_25112021.cs  LibraryDBContextsModelSnapshot.cs
Entities/: Entities.csproj  Entities.xml
Entities/Concrete/: BaseEntity.cs  BlockedPersons.cs  BookRent.cs  Books.cs  Category.cs  Persons.cs  User.cs  UserRole.cs  Visitors.cs  VisitorsBooks.cs
Entities/Dtos/BlockedPersonDTO/: BlockedPersonAddDto.cs  BlockedPersonDeleteDto.cs  BlockedPersonUpdateDto.cs
Entities/Dtos/BookDTO/: BookAddDto.cs  BookDeleteDto.cs  BookUpdateDto.cs
Entities/Dtos/BookRentDTO/: BookRentAddDto.cs  (+2 more)
LibraryAPI/: LibraryAPI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
LibraryAPI/Controllers/: AccountController.cs  BlockedPersonsController.cs  BookRentController.cs  BooksController.cs  CategoryController.cs  ControllerBaseCustom.cs  PersonController.cs  UserController.cs  UserRoleController.cs  VisitorsController.cs
LibraryAPI/Properties/: launchSettings.json
(+16 files in other folders)
